
/* Minimal CSS so layout is usable without Tailwind setup.
   For full styling install/configure Tailwind CSS in the project. */
* { box-sizing: border-box; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
body { margin: 0; }
.bg-white { background: #ffffff; }
.bg-gray-50 { background: #f9fafb; }
.bg-gray-100 { background: #f3f4f6; }
.bg-gray-900 { background: #111827; color: #fff; }
.text-gray-100 { color: #f3f4f6; }
.text-gray-900 { color: #111827; }
.p-6 { padding: 1.5rem; }
.mx-auto { margin-left:auto; margin-right:auto; }
.max-w-7xl { max-width: 1280px; }
.rounded-2xl { border-radius: 1rem; }
.rounded-xl { border-radius: 0.75rem; }
.w-72 { width: 18rem; }
.h-full { height: 100%; }
.shadow-2xl { box-shadow: 0 10px 30px rgba(0,0,0,0.12); }
.shadow-sm { box-shadow: 0 1px 3px rgba(0,0,0,0.06); }
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
@media (min-width: 640px) {
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (min-width: 1024px) {
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .lg\:hidden { display: none; }
  .hidden { display: block; }
}
.button { padding: 0.5rem 1rem; border-radius: 0.5rem; }
